<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


    /* Door tracking */
    'doorTracking'                  =>'Door Tracking',
    'trackingDescription'	        => 'បរិយាយ',
    'timeOut'				        => 'ចេញ',
    'timeIn'				        => 'ចូល',
    'dayMonthYear'			        => 'កាលបរិច្ឆេទ',
    'comeBefore8AM'			        => 'មន្រ្តីដែលចូលមុនម៉ោង (ពេលព្រឹក ០៨ : ០០)',
    'comeLateAfter8AM'		        => 'មន្រ្តីដែលចូលយឺតម៉ោង (ពេលព្រឹក ០៨ : ០០)',
    'comeLateAfter2PM'		        => 'មន្រ្តីដែលចូលយឺតម៉ោង (ពេលល្ងាច ០២ : ០០)',
    'gofirstBefore12PM'		        => 'មន្រ្តីដែលចេញមុនម៉ោង (ពេលព្រឹក ១២ : ០០)',
    'gofirstBefore6PM'		        => 'មន្រ្តីដែលចេញមុនម៉ោង (ពេលល្ងាច ០៥ : ៣០)',
    'overtTime12PM'			        => 'មន្រ្តីដែលធ្វើការលើសម៉ោង (ពេលព្រឹក ១២ : ០១)',
    'overTime6PM'			        => 'មន្រ្តីដែលធ្វើការលើសម៉ោង (ពេលល្ងាច ០៥ : ៣១)',
    'OfficerName'			        => 'ឈ្មោះ',
    'totalOfficers'	                => 'សរុប',
    'attendance'                    => 'វត្តមាន',
    'absent'                        =>'អវត្តមាន',
	'attendance_management'         => 'គ្រប់គ្រងវត្តមាន',
    'take_leave'                    => 'សំណើសុំអនុញ្ណាតច្បាប់',
    'take_leave_type'               => 'ប្រភេទសំណើសុំអនុញ្ណាតច្បាប់',
    'short_attendance_type'         => 'អត្ថន័យខ្លី',
    'take_request'                  => 'ស្នើសុំច្បាប់',
    'day'                           => 'ថ្ងៃ',
    'attendance_number'             => 'ចំនួនច្បាប់',
    '18days'                        => '១៨ថ្ងៃ',
    'time'                          => 'ដង',
	'limitattendance'				=> 'កំណត់សិទ្ធបុគ្គលិកក្នុងការស្នើសុំច្បាប់',
    'aprove'                        => 'អនុញ្ណាត',
	'report'						=> 'របាយការណ៏',
    'my_name_is'                    => 'ខ្ញុំបាទ/នាងខ្ញុំ ឈ្មោះ',
    'duration'                      => 'រយៈពេល​ (ថ្ងៃ)',
    'from_date'                     => 'កាលបរិច្ឆេទចាប់ផ្តើម',
    'to_date'                       => 'កាលបរិច្ឆេទបញ្ចប់',
    'attendance_type'               => 'ប្រភេទវត្តមាន',
    'dear'                          => 'សូមគោរពជូន',
    'reason'                        => 'មូលហេតុ',
    'permission'                    => 'សុំច្បាប់',
	'no_permission'                 => 'អត់ច្បាប់',
    'meeting_all'                   => 'កិច្ចប្រជុំរួមគ្នា',
    'number_day_off'                => 'ចំនួនថ្ងៃឈប់',
    'report_attendance'             =>'របាយការណ៏វត្តមានប្រចាំថ្ងៃទី',
    'download_report'               =>'ទាញរបាយការណ៏',
    'permission_report'             => 'ច្បាប់',
    'mission'                       =>'បេសកកម្ម',
    'late'                          =>'យឺត',
    'over_time'                     =>'លើសម៉ោង',
    'work_place'                    =>'អង្គភាព ៖',
    'attend_meeting'                =>'ប្រជំុ',
    'report_type'                   =>'ប្រភេទរបាយការណ៏',
    'advance_search'                =>'ស្វែងរកបន្ថែម',
    'select_fingure_data'           =>'ជ្រើសរើសទិន្នន័យ',
    'add_officer_attendance'        =>'កត់ត្រាវត្តមានមន្ត្រី',
    'attendance_officer_report'     =>'របាយការណ៏វត្តមាន',
    'officer_name'                  =>'ឈ្មោះមន្ត្រី',
	'total_absence'                 => 'អវត្តមានសរុប',
	'view_detail'                   => 'ពិនិត្យមើលលម្អិត',
    'morning'                       => 'ពេលព្រឹក',
	'morning_in'                    => 'ចូល (ព្រីក)',
	'morning_out'                   => 'ចេញ (ព្រីក)',
    'evening'                    	=> 'ពេលល្ងាច',
	'evening_in'                    => 'ចូល (ល្ងាច)',
    'evening_out'                   => 'ចេញ (ល្ងាច)',
    'note'                          => 'កំណត់ចំណាំ',
    'check'                         => 'ត្រួតពិនិត្យ',
    'in'                            => 'ចូល',
    'out'                           => 'ចេញ',
    'code'                          => 'លេខកូដ',
    'turn'                          => 'វេន',
    '​view'                          => 'មើល',
    'delete'                        => 'លុប',
    'delete_note_sucess'            => 'កំណត់ចំណាំលុបដោយជោគជ័យ',
    'delete_note_err'               => 'ទិន្នន័យមិនត្រូវបានលុប',
    'delete_sucess'                 => 'ទិន្នន័យត្រូវបានលុប',
    'non_data'                      => 'មិនមានទិន្នន័យ',
    'is_count'                      => 'រាប់បញ្ចូលក្នុងអវត្តមានមានច្បាប់',
    'half_day'                      => 'ច្បាប់កន្លះថ្ងៃ',
	'one_day'                       => 'ច្បាប់មួយថ្ងៃ',
    'full_day'                      => 'ពេញមួយថ្ងៃ',
	'several_day'					=> 'ច្បាប់ច្រើនថ្ងៃ',
    'file_reference'                => 'ឯកសារយោង',
    'please_select_file'            => 'សូមជ្រើសរើសឯកសារយោង',
    'please_select'                 => 'សូមជ្រើសរើស',
    'please_check_date'             => 'សូមត្រួតពិនិត្យកាលបរិច្ឆេទ',
    'attendance_type'               => 'ប្រភេទច្បាប់',
    'attendance_date'               => 'ថ្ងៃសុំច្បាប់',
    'start_takeleave_date'          => 'ថ្ងៃខែឆ្នាំចាប់ផ្តើមឈប់',
    'takeleave_date_comeback'       => 'ថ្ងៃខែឆ្នាំចូលបម្រើការងារវិញ',
    'to'                            => 'ដល់',
    'start_time'                    => 'ម៉ោងចាប់ផ្តើម',
    'end_time'                      => 'ម៉ោងបញ្ចប់',
    'succe_insert'                  => 'ទិន្នន័យត្រូវបានរក្សាទុកដោយជោគជ័យ',
    'already_exist'                 => 'ទិន្នន័យស្ទួន',
    'file_error'                    => 'ទិន្នន័យមិនអាចបញ្ចូលក្នុងប្រពន្ធ័',
    'approve'                       => 'អនុញ្ញាតិ',
    'not_approve'                   => 'មិនអនុញ្ញាតិ',
    'succe_update'                  => 'ទិន្នន័យកែប្រែត្រូវបានរក្សាទុក',
    'section'                       => 'វេន',
    'is_priority'                   => 'អាទិភាព',
    'number_of_takeleave'           => 'ចំនួនស្នើសុំឈប់',
    'transfer_to'           		=> 'ផ្ទេរសិទ្ធ',
    'day_of_year'           		=> 'ចំនួនថ្ងៃអាចឈប់ក្នុងមួយឆ្នាំ',
    'message'           			=> 'សារ',
    'take_over_time'           		=> 'លើស',
    'date'           			    => 'កាលបរិច្ឆេទ',
    'no_leave'           			=> 'អត់ច្បាប់',
    'list_scan_history'           	=> 'ប្រវត្តិចេញចូល',
    'purpose'           	        => 'គោលបំណង',
    
];
