<?php 

return [
    'basic' => 'មូលដ្ឋាន',
    'type_to_search' => 'វាយដើម្បីស្វែងរក',
    'chooses' => 'ជ្រើសរើស',
    'choose' => 'ជ្រើសរើស:attribute',
    'enter' => 'បញ្ជូល:attribute',
    'capacity_building' => 'កសាងសមត្ថភាព',
    'success_insert' => 'បានបង្កើត:attributeជោគជ័យ',
    'success_update' => 'បានកែប្រែ:attributeជោគជ័យ',
    'success_delete' => 'បានលុប:attributeជោគជ័យ',
    'success_delete_multi' => ':attributeចំនួន​ :amount ត្រូវបានលុបជោគជ័យ',
    'something_went_wrong' => 'មាន​អ្វីមួយ​មិន​ប្រក្រតី។ សូមទាក់ទងទៅអ្នកគ្រប់គ្រង',
    'please_select_row' => 'សូមជ្រើសរើសទិន្នន័យ',
    'please_select_only_one_row' => 'សូមជ្រើសរើសតែមួយជួរដេក',
    'confirm_delete_title' => 'លុប',
    'confirm_delete_content' => 'តើអ្នកពិតជាចង់លុបទិន្នន័យនេះឬ ?',
    'could_not_find' => 'រកមិនឃើញ:attribute',
    'inactive' => 'អសកម្ម',
    'active' => 'សកម្ម',
    'detail' => 'លំអិត',
    'create' => 'បង្កើត',
    'edit' => 'កែប្រែ',
    'delete' => 'លុប',
    'save' => 'រក្សាទុក',
    'save' => 'រក្សាទុក',
    'cancel' => 'បោះបង់',
    'general' => 'ទូទៅ',
    'trainee' => 'សិក្ខាកាម',
    'trainer' => 'គ្រូបង្វឹក',
    'status' => 'ស្ថានភាព',
    'date' => 'កាលបរិច្ឆេទ',
    'send_notification' => 'ផ្ញើការជូនដំណឹង',
    'location' => 'ទីតាំង',
    'created_date' => 'កាលបរិច្ឆេទបង្កើត',
    'updated_date' => 'កាលបរិច្ឆេទធ្វើបច្ចុប្បន្នភាព',
    'created_by' => 'បង្កើតដោយ',
    'show_more' => 'បង្ហាញច្រើនទៀត',
    'show_less' => 'បង្ហាញតិច',
    'removed' => 'បានដកចេញ',
    'updated' => 'បានកែប្រែ',
    'deleted' => 'បានលុប',
    'add_new' => 'បង្កើត:attrថ្មី',
    'attachment' => 'ឯកសារ​ភ្ជាប់',
    'export_all_data' => 'នាំចេញទិន្នន័យទាំងអស់',
    'no_data_found' => 'រកមិនឃើញទិន្នន័យ',
    'no_data_yet' => 'មិនទាន់មានទិន្នន័យ',
    'unknown' => 'មិនស្គាល់',
    'administor' => 'អ្នកគ្រប់គ្រង',
    'upload' => 'ផ្ទុកឡើង',
    'public' => 'សាធារណៈ',
    'public_help' => 'ដាក់អោយឃើញជាសាធារណៈដោយគ្មានឋានានុក្រម',
    'permission_denied' => 'អ្នកមិនមានសិទ្ធិដើម្បីអនុវត្តសកម្មភាពនេះទេ',
    'logout' => 'ចាកចេញ',
    'switch_to_frontend' => 'ប្តូរទៅទំព័រការិយាល័យវៃឆ្លាត',
    'action_not_allowed' => 'សកម្មភាពនេះមិនត្រូវបានអនុញ្ញាតទេ',
    'welcome' => 'ស្វាគមន៍',
    'admin_page' => 'ទំព័ររដ្ឋបាល',
    /* date*/
    'day' => 'ថ្ងៃ',
    'month' => 'ខែ',
    'year' => 'ឆ្នាំ',
    'copy' => 'ចម្លង',
    'other' => 'ផ្សេងទៀត',
    'option' => 'ជំម្រើស',
    
];