<?php return array (
  'password_changed' => 'ពាក្យសំងាត់បានផ្លាស់ប្តូរជោគជ័យ',
  'validation_required' => ':attribute ត្រូវបានទាមទារ',
  'validation_unique' => ':attribute មានរួចហើយ',
  'validation_min_string' => ':attribute ត្រូវតែយ៉ាងហ៊ោចណាស់ក៏៦តួរ',
  'validation_different' => ':attribute ត្រូវតែខុសពី :other',
  // 'validation_confirmed' => 'ការផ្ទៀងផ្ទាត់ទៅលើ :attribute មិនត្រឹមត្រូវ',
  'validation_date_format' => ':attribute មិនត្រូវគ្នានឹងទ្រង់ទ្រាយ :format',
  'validation_alpha_dash' => ':attribute អាចមានតែអក្សរ លេខនិងបន្ទាត់ដាច់',
  'validation_same' => ':attribute មិនដូចគ្នាជាមួយពាក្យសំងាត់ថ្មី',
  'validation_in' => ':attribute ដែលបានជ្រើសមិនត្រឹមត្រូវ',
  'validation_max_numeric' => ':attribute មិនអាចលើសពី 10',
  'validation_max_string' => ':attribute មិនអាចលើសពី 10 តួអក្សរ។',
  'validation_before' => ':attribute ត្រូវតែមុន :date',
  'validation_after' => ':attribute ត្រូវតែបន្ទាប់ :date',
  'validation_exist' => 'ការជ្រើសរើស:attributeគឺមិនត្រឹមត្រូវ។',
  'validation_required_without' => ':attributeត្រូវទាមទារនៅពេលដែល :values មិនបានជ្រើស ',
  'validation_required_with' => ':attributeត្រូវទាមទារនៅពេលដែល :values បានជ្រើស',
  'validation_required_if' => ':attributeត្រូវបានទាមទារនៅពេលដែល:otherគឺ :value',
);