<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'centralMinistry'		     => 'ក្រសួង/ស្ថាប័ន',
    'officer_hisotry'            =>'ធនធានមនុស្ស',
    'hisotry'                    =>'ប្រវត្តិមន្ត្រីរាជការ',
    'alert'                      =>'ដំណឹងថ្មីៗ',
    'detail'                     =>'ព័ត៌មានលំអិត',
    'officer_name'               =>'ឈ្មោះមន្ត្រី',
    'officer_hisotry_mef'        =>'ប្រវត្តិរូបមន្ត្រីរាជការ ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ',
    'list_officer'               =>'បញ្ជីបុគ្គលិក',
    'approve'                    =>'អនុម័ត',
	'not-approve'                =>'មិនអនុញ្ញាត',
    'buttonPrintCard'            =>'បោះពុម្ពកាត',
    'edit_form'                  =>'ព័ត៌មានកែប្រែ Form',
    'export'                     =>'របាយការណ៍',
    'full_name'                  =>'គោត្តនាម-នាម',
    'avatar'                     =>'រូបថត',
    'english_name'               =>'ជាអក្សរឡាតាំង',
    'register_date'              =>'កាលបរិច្ឆេទចុះឈ្មោះ',
    'phone_number'               =>'លេខទូរស័ព្ទ',
    'department'			     => 'នាយកដ្ឋាន/អង្គភាព/មន្ទីរ',
    'generalDepartment'		     =>'អគ្គនាយកដ្ឋាន',
    'office'                     =>'ការិយាល័យ',
    'search_office'              =>'ស្វែងរកតាមការិយាល័យ',
    'email'                      =>'សារអេឡិចត្រូនិក',
    'approve_msg'                =>'មិនទាន់បំពេញទិន្នន័យបានគ្រប់គ្រាន់',
    'already_approve_msg'        =>'បានអនុម័តរួចម្តងហើយ',
    'form_name'                  =>'ឈ្មោះ Form',
    'last_date_edit'             =>'កាលបរិច្ឆេទកែប្រែចុងក្រោយ',
    'working_place'              =>'អគ្គនាយកដ្ឋាន/អង្គភាព',
    'date_of_birth'              =>'ថ្ងៃខែឆ្នាំកំណើត',
    'address'                    =>'អាសយដ្ឋានបច្ចុប្បន្ន',
    'no_action_edit_form'        =>'មិនមានការកែប្រែ Form',
    'work_situation'             => 'ព័ត៌មានស្ថានភាពមុខងារ',
    'name'                       => 'ឈ្មោះ',
    'class_rank'                 => 'ក្របខ័ណ្ឌឋានន្តរស័ក្តិ និងថ្នាក់',
    'work_history'               => 'ប្រវត្តិការងារ',
    'please_fill_order_by_old_to_new'        => 'សូមបំពេញតាមលំដាប់ ពីថ្មីទៅចាស់',
    'start_working_date'         => 'ថ្ងៃ ខែ ឆ្នាំ ចូលបំពេញការងារ',
    'end_working_date'           => 'ថ្ងៃ ខែ ឆ្នាំ បញ្ចប់បំពេញការងារ',
    'position_equal_to'          => 'ឋានៈស្មើ',
    'appreciation_award_sanctions'     => 'គ្រឿងឥស្សរិយយស ប័ណ្ណសរសើរ ឬទណ្ឌកម្មវិន័យ',
    'document_number'            => 'លេខឯកសារ',
    'date'                       => 'កាលបរិច្ឆេទ',
    'appreciate_unit'            => 'ស្ថាប័ន / អង្គភាព',
    'request'                    => 'ស្នើសុំ',
    'meaning'                    => 'ខ្លឹមសារ',
    'type'                       => 'ប្រភេទ',
    'general_knowlegde'          => 'កំរិតវប្បធម៌ទូទៅ ការបណ្តុះបណ្តាលវិជ្ជាជីវៈ និងការបណ្តុះបណ្តាលបន្ត',
    'level'                      => 'វគ្គ ឬកម្រិតសិក្សា',
    'place'                      => 'គ្រឹះស្ថាន និងទីកន្លែង (ប្រទេស)',
    'place_of_birth'             => 'ទីកន្លែងកំណើត',
    'graduation_major'           => 'សញ្ញាបត្រទទួលបាន (ជំនាញឯកទេស)',
    'start_date_study'           => 'ថ្ងៃ ខែ ឆ្នាំ សិក្សា',
    'end_date_study'             => 'ថ្ងៃ ខែ ឆ្នាំ សិក្សាបញ្ចប់',
    'ability_foreign_language'   => 'សមត្ថភាពភាសាបរទេស (មធ្យម, ល្អបង្គួរ, ល្អ, ល្អណាស់)',
    'language'                   => 'ភាសា',
    'read'                       => 'អាន',
    'write'                      => 'សរសេរ',
    'speak'                      => 'និយាយ',
    'listen'                     => 'ស្តាប់',
    'family_situation'           => 'ស្ថានភាពគ្រួសារ',
    'father_name_kh'             => 'ឈ្មោះឪពុក',
    'father_name_en'             => 'ជាអក្សរឡាតាំង',
    'father_dob'                 => 'ថ្ងៃខែឆ្នាំកំណើត',
    'father_address'             => 'ទីលំនៅបច្ចុប្បន្ន',
    'father_job'                 => 'មុខរបរ',
    'your_account_success_active'=>'គណនីរបស់អ្នកត្រូវបានបង្កើតដោយជោគជ័យ',
    'your_account_already_active'=>'គណនីរបស់លោកអ្នកធ្លាប់បានបញ្ជាក់រួចម្តងហើយ',
    'account_confirmation'      =>'បញ្ជាក់ថាអ្នកពិតជាម្ចាស់គណនី',
    'open_your_email'           =>'សូមបើកសារអេឡិកត្រូនិករបស់អ្នកដើម្បីបញ្ជាក់ថាអ្នកពិតជាម្ចាស់គណនី',
    'confirm_account_by_mail'   =>'សូមបើកសារអេឡិកត្រូនិករបស់អ្នកដើម្បីបន្តធ្វើការបង្កើតពាក្យសម្ងាត់ថ្មី',
    'forget_password'           =>'ភ្លេចពាក្យសម្ងាត់',
    'captcha_changed'           =>'ពាក្យសម្ងាត់ត្រូវបានផ្លាស់ប្តូរ',
    'invalid_username_pwd'      =>'ឈ្មោះអ្នកប្រើប្រាស់និងពាក្យសម្ងាត់មិនត្រឹមត្រូវ',
    'officer_number'            =>'ចំនួនមន្រ្តី',
    'position'                  =>'មុខតំណែង',
	'no_wait_approv_msg' 		=>'មិនបានរងចាំអនុម័តទេ',
    'check_difference'          =>'ពិនិត្យភាពខុសគ្នា',
    'print_officer_card'        =>'បោះពុម្ពកាត',
	'print'       				=>'បោះពុម្ព',
    'attendance'                => 'វត្តមាន',
    'time'                      => 'ម៉ោង',
    'time_in'                   => 'ម៉ោងចូល',
    'time_out'                  => 'ម៉ោងចេញ',
	'present_of_week'			=> 'ប្រចាំសប្តាហ៏',
    'monthly_report'            => 'ប្រចាំខែ',
    'is_count'                  => 'កំណត់ការប្រើប្រាស់',
];
