<?php
return [
    'training' => 'វគ្គបណ្តុះបណ្តាល',
    'prefix' => 'បុព្វបទ',
    'code' => 'កូដ',
    'start_date' => 'ថ្ងៃចាប់ផ្តើម',
    'end_date' => 'ថ្ងៃបញ្ចប់',
    'time_in' => 'ម៉ោងចូល',
    'time_out' => 'ម៉ោងចេញ',
    'description' => 'សេចក្ដីពិពណ៌នា',
    'location' => 'ទីតាំង',
    'trainee' => 'សិក្ខាកាម',
    'trainer' => 'គ្រូបង្វឹក',
    'assistant' => 'ជំនួយការ',
    'attachment' => 'ឯកសារ​ភ្ជាប់',
    'course' => 'វគ្គសិក្សា',
    'attendance' => 'វត្តមាន',
    'survey' => 'ការស្ទង់មតិ',
    'score' => 'ពិន្ទុ',
    'document' => 'ឯកសារ',
    'disabled_assign_trainee_message' => 'សួមធ្វើការបង្កើតកាលវិភាគជាមុនសិន​​',
    'participant' => 'អ្នកចួលរួម',
    'type' => '​ប្រភេទអ្នកចួលរួម',
    'assignation' => 'ការចាត់តាំង',
    'participant_assigned' => 'បានចាត់តាំងអ្នកចួលរួម',
    'success_assigned' => 'បានចាត់តាំង:type',
    'schedule' => 'កាលវិភាគ',
    'drag_drop_help' => 'អូសទម្លាក់:attrខាងក្រោមទៅលើតារាងដើម្បីបង្កើតកាលវិភាគថ្មី',
    'duplicated_time' => 'ពេលវេលាស្ទួន',
    'attribute_busy_with_other_training' => ':attrកំពុងរវល់ជាមួយនឹងវគ្គបណ្ដុះបណ្ដាលផ្សេងទៀត',
    'session' => 'សម័យ',
    'overload_training' => 'ពេលវេលាមិនត្រឹមត្រូវជាមួយនឹងកាលបរិច្ឆេទរបស់វគ្គបណ្ដុះបណ្ដាល',
    'outside_location' => 'នៅខាងក្រៅក្រសួង/ស្ថាប័ន',
    'name_of_outside_location' => 'ឈ្មោះនៃទីតាំងខាងក្រៅ',
    'outside_room' => 'បន្ទប់ខាងក្រៅក្រសួង/ស្ថាប័ន',
];
